import torch
import torch.nn as nn
import torch.nn.functional as F

class MultiModalCNN(nn.Module):
    def __init__(self, num_classes):
        super(MultiModalCNN, self).__init__()
        
        # RGB Branch (Input: 3 channels)
        self.rgb_branch = nn.Sequential(
            nn.Conv2d(3, 32, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2),
            nn.Conv2d(32, 64, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.AdaptiveAvgPool2d((7, 7)) # Ensure fixed size before flattening
        )
        
        # Thermal Branch (Input: 1 channel)
        self.thermal_branch = nn.Sequential(
            nn.Conv2d(1, 32, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2),
            nn.Conv2d(32, 64, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.AdaptiveAvgPool2d((7, 7))
        )
        
        # Fusion Layer
        # 64 (RGB) + 64 (Thermal) = 128 channels
        self.classifier = nn.Sequential(
            nn.Linear(128 * 7 * 7, 256),
            nn.ReLU(),
            nn.Dropout(0.5),
            nn.Linear(256, num_classes)
        )

    def forward(self, rgb_img, thermal_img):
        x_rgb = self.rgb_branch(rgb_img)
        x_thermal = self.thermal_branch(thermal_img)
        
        # Flatten and Concatenate
        x_rgb = torch.flatten(x_rgb, 1)
        x_thermal = torch.flatten(x_thermal, 1)
        
        merged = torch.cat((x_rgb, x_thermal), dim=1)
        
        logits = self.classifier(merged)
        return logits

# Example usage:
# model = MultiModalCNN(num_classes=10)
# output = model(torch.randn(1, 3, 224, 224), torch.randn(1, 1, 224, 224))
